LibraryManagement/LibraryManagement/Views/AddBookRental.xaml

<Window x:Class="LibraryManagement.Views.AddBookRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Title="Lập phiếu mượn sách"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
            PHIẾU MƯỢN SÁCH
        </TextBlock>
        <Grid Grid.Row="1" Margin="50, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="334*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True" Margin="0, 10">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Mã độc giả</TextBlock>
                <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="25" Margin="0">
                    <TextBox Width="Auto" Height="Auto" BorderThickness="0" VerticalAlignment="Center" Padding="25, 0" FontSize="21" materialDesign:HintAssist.Hint="Nhập tên để tìm kiếm"/>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="True" Margin="0, 10">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Ngày mượn</TextBlock>
                <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="25" Margin="0">
                    <DatePicker materialDesign:HintAssist.Hint="Ngày mượn"
                                Padding="25, 0" FontSize="21" 
                                BorderThickness="0"
                                SelectedDate="{Binding PublicationDate}"></DatePicker>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" LastChildFill="True" Margin="0, 10">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Danh sách mượn</TextBlock>
                <Border DockPanel.Dock="Right" CornerRadius="25" Background="#007ABE" Width="125" Margin="0">
                    <Button Background="Transparent" Height="Auto" Foreground="White" BorderThickness="0" FontSize="21">Thêm</Button>
                </Border>
                <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="25" Margin="0">
                    <TextBox Width="Auto" Height="Auto" BorderThickness="0" VerticalAlignment="Center" Padding="25, 0" FontSize="21" materialDesign:HintAssist.Hint="Nhập tên để tìm kiếm"/>
                </Border>
            </DockPanel>
            <DataGrid Grid.Row="3" x:Name="BooksListDatagrid" IsReadOnly="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignDataGrid}" 
                    AutoGenerateColumns="false" Height="Auto"
                    ItemsSource="{Binding BooksList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mã sách" Width="1*" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sách" Width="3*" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Xóa" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Background="LightGray" Width="40" Height="40" Padding="0"
                                        BorderBrush="Transparent" ToolTip="Xem chi tiết"
                                        Command="{Binding Path=DataContext.ViewBookDetail,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Eye" Foreground="DarkOrange" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Width="150" Margin="0, 10" Height="Auto" HorizontalAlignment="Right" Background="White" Foreground="#007ABE" FontSize="25" BorderThickness="2" BorderBrush="#007ABE">
                Hoàn tất
            </Button>
        </Grid>
    </Grid>
</Window>
