LibraryManagement/LibraryManagement/Views/AddBookRental.xaml

<UserControl x:Class="LibraryManagement.Views.AddBookRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">
            PHIẾU MƯỢN SÁCH
        </TextBlock>
        <Grid Grid.Row="1" Margin="50, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="334*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="True" Margin="0, 5">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" Background="Transparent" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Mã độc giả</TextBlock>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="2" BorderBrush="#ABABAB"  Height="50" CornerRadius="25" Margin="0">
                        <ComboBox x:Name="readerList" 
                              Width="740" Height="Auto" 
                              VerticalAlignment="Center" 
                              FontSize="21" 
                              materialDesign:HintAssist.Hint="Chọn độc giả"
                              IsEditable="True" 
                              IsTextSearchEnabled="True" 
                              IsTextSearchCaseSensitive="True" 
                              StaysOpenOnEdit="True"
                              SelectedIndex="{Binding SelectedReaderIndex}"
                              TextSearch.TextPath="Name" 
                              ItemsSource="{Binding ReaderList}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ID}" FontSize="16"></TextBlock>
                                        <TextBlock Text=" - "  FontSize="16"></TextBlock>
                                        <TextBlock FontSize="21" Text="{Binding Name}" Width="615"
                                                   TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="30,0,0,0" FontSize="15" Foreground="red" Text="Tổng số sách đã mượn:  "></TextBlock>
                        <TextBlock FontSize="15" Foreground="red" Text="{Binding CurBorrowingBookCount}"></TextBlock>
                        <TextBlock FontSize="15" Foreground="red" Text=" quyển"></TextBlock>

                    </StackPanel>
                </StackPanel>
                
            </DockPanel>
            <DockPanel Grid.Row="1" LastChildFill="True" Margin="0, 10">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Ngày mượn</TextBlock>
                <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="25" Margin="0">
                    <DatePicker materialDesign:HintAssist.Hint="Ngày mượn"
                                FontSize="21" Width="740"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignDatePicker}"
                                SelectedDate="{Binding CreatedDate}"></DatePicker>
                </Border>
            </DockPanel>

            <DockPanel Grid.Row="2" LastChildFill="True" Margin="0, 10">
                <TextBlock DockPanel.Dock="Left" Width="200" Foreground="#3A3A3A" FontWeight="Bold" FontSize="21" VerticalAlignment="Center">Danh sách mượn</TextBlock>
                <Border DockPanel.Dock="Right" CornerRadius="25" Background="#007ABE" Width="125" Margin="0">
                    <Button Command="{Binding AddBook}"
                            CommandParameter="{Binding Path=SelectedIndex, ElementName=bookRentalList}"
                            Background="Transparent" Height="Auto" 
                            Foreground="White" BorderThickness="0" 
                            FontSize="21">Thêm</Button>
                </Border>
                <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="25" Margin="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <ComboBox x:Name="bookRentalList" 
                              Width="615" Height="Auto" 
                              VerticalAlignment="Center" 
                              FontSize="21" 
                              materialDesign:HintAssist.Hint="Chọn sách mượn"
                              IsEditable="True" 
                              SelectedIndex="{Binding SelectedBookRentalIndex}"
                              IsTextSearchEnabled="True" 
                              IsTextSearchCaseSensitive="True" 
                              StaysOpenOnEdit="True"
                              TextSearch.TextPath="Name" 
                              ItemsSource="{Binding BookList}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=ID}" FontSize="16"></TextBlock>
                                        <TextBlock Text=" - "  FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" Width="545" FontSize="16"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                </Border>
            </DockPanel>
            <DataGrid Grid.Row="3" x:Name="BooksListDatagrid" IsReadOnly="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignDataGrid}" 
                    AutoGenerateColumns="false" Height="Auto"
                    ItemsSource="{Binding BookListDataGrid}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mã sách" Width="1*" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sách" Width="3*" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Xóa" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            Background="LightGray" 
                                            Width="40" Height="40" Padding="0"
                                            BorderBrush="Transparent" 
                                            ToolTip="Xem chi tiết"
                                            Command="{Binding Path=DataContext.DeleteBook,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Delete" Foreground="DarkOrange" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Width="150" Margin="0, 10"
                    Height="Auto" HorizontalAlignment="Right"
                    Background="White" Foreground="#007ABE" FontSize="25"
                    BorderThickness="2" BorderBrush="#007ABE"
                    Command="{Binding DoneButton}">
                Hoàn tất
            </Button>
        </Grid>
    </Grid>
</UserControl>
