LibraryManagement/LibraryManagement/Views/BooksList.xaml

<UserControl x:Class="LibraryManagement.Views.BooksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:LibraryManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BooksListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Margin="10">
                <StackPanel Orientation="Horizontal" Width="750" Height="50" >
                    <TextBox x:Name="SearchingContent"
                            materialDesign:HintAssist.Hint="Tìm kiếm ở đây"  Margin="20,0,0,5" FontSize="25" 
                            VerticalContentAlignment="Center" Width="680" 
                            Text="{Binding MySearchingText,Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged"
                            >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchBookName}"
                            CommandParameter="{Binding Path=Text, ElementName=SearchingContent}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Background="AliceBlue"  
                            Width="40" Height="40" 
                            Padding="0" 
                            Foreground="Black" 
                            BorderBrush="Transparent" 
                            ToolTip="Tìm kiếm"
                            Command="{Binding SearchBookName}"
                            CommandParameter="{Binding Path=Text, ElementName=SearchingContent}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Background="Transparent"                    
                               VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
            <Button  Padding="0" Width="200" Height="52" 
                    ToolTip="Thêm sách mới"  VerticalContentAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     Command="{Binding UpdateView}"
                     CommandParameter="AddNewBook">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="BookAdd" Foreground="Black" Width="40" Height="40"></materialDesign:PackIcon>
                        <Label FontSize="23" FontWeight="ExtraBold" Foreground="Black">Thêm mới</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="30,0,0,0"
                    Padding="0" Width="50" Height="52"  
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding RefreshPage}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Refresh" Foreground="Black" Width="40" Height="40"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <DataGrid x:Name="BooksListDatagrid" IsReadOnly="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderThickness="2"
                      Style="{StaticResource MaterialDesignDataGrid}" 
                      AutoGenerateColumns="false" Height="549" Margin="10,0"
                      ItemsSource="{Binding BooksList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="70" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sách" Width="325" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tác giả" Width="225"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Author}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thể loại" Width="150"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CatName}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Vị trí kệ" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Location}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Xem" Width="80"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            Background="LightGray" Width="40" Height="40" Padding="0"
                                            BorderBrush="Transparent" ToolTip="Xem chi tiết"
                                            Command="{Binding Path=DataContext.ViewBookDetail,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Eye" Foreground="DarkOrange" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chỉnh sửa" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                            Background="LightGray" Width="40" Height="40" Padding="0"
                                            BorderBrush="Transparent"  ToolTip="Chỉnh sửa nội dung"
                                            Command="{Binding Path=DataContext.EditBook,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Edit" Foreground="DarkGreen" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
