LibraryManagement/LibraryManagement/Views/BookDetail.xaml

<Window x:Class="LibraryManagement.Views.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="{Binding Title}" Height="550" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" 
               Content="THÔNG TIN CHI TIẾT" 
               FontSize="25"
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold"></Label>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical" VerticalAlignment="Center">
            <Rectangle x:Name="BookImage"
                       Width="210" Height="290"
                       RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding  BookModel.Image}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Right"
                    Margin="10,10,0,0"
                    Width="500" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Width="410" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Width="150" Text="Tên sách" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.Name}" VerticalAlignment="Center" TextWrapping="Wrap" Width="250" Padding="5"  FontSize="18"  ></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Tác giả" Width="150" FontSize="18" FontWeight="Bold" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.Author}" TextWrapping="Wrap" Width="250" Padding="5" FontSize="18"  ></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Thể loại" FontSize="18" FontWeight="Bold" Width="150" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.CatName}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Ngày nhập kho" FontSize="18" FontWeight="Bold" Width="150" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.ImportDate}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Nhà xuất bản" Width="150" FontSize="18" FontWeight="Bold" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.PublishingCompany}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Ngày xuất bản" FontSize="18" Width="150" FontWeight="Bold" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.PublicationDate}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Vị trí kệ" FontSize="18" FontWeight="Bold" Width="150" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding BookModel.Location}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Center" Text="Lưu kho" FontSize="18" FontWeight="Bold" Width="150" Foreground="#3A3A3A"></TextBlock>
                    <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="5" VerticalAlignment="Center">
                        <TextBlock Text="{Binding StorageState}" TextWrapping="Wrap" Width="250"  FontSize="18" Padding="5" ></TextBlock>
                    </Border>
                    
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </DockPanel>

</Window>
