LibraryManagement/LibraryManagement/Views/BookRentalDetail.xaml

<UserControl x:Class="LibraryManagement.Views.BookRentalDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:converter="clr-namespace:LibraryManagement.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:LibraryManagement.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookRentalDetailViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1100"
             Background="AliceBlue"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <converter:ImageSourceConverter x:Key="ISC"></converter:ImageSourceConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="549*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Button Width="100" Height="35" 
                        ToolTip="Quay lại" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                        Padding="0"
                        Command="{Binding ComeBack}"
                        Margin="30,0,0,0">

                <Button.Content>
                    <materialDesign:PackIcon Kind="KeyboardReturn"  Width="100" Height="35"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,5" Width="850">
            CHI TIẾT PHIẾU MƯỢN
            </TextBlock>

        </StackPanel>

        <DockPanel  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="1" TextAlignment="Center" 
                       VerticalAlignment="Center"  Margin="30,0,0,0"
                       FontSize="25"  FontWeight="Bold"
                       Text="Mã phiếu - ">

                </TextBlock>
                <TextBlock Grid.Row="1" TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="25" FontWeight="Bold"
                       Text="{Binding Path=BookRentalID}">

                </TextBlock>
            </StackPanel>

            <Button Width="160" Height="38" 
                        ToolTip="Quay lại" 
                        HorizontalAlignment="Right" 
                        Background="LightGreen"
                        Foreground="Black"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                        Padding="0" 
                        Command="{Binding DoneBookRental}"
                        Margin="0,0,30,0">

                <Button.Content>
                    <TextBlock Text="{Binding DoneButtonContent}"></TextBlock>
                </Button.Content>
            </Button>
        </DockPanel>

        <Grid Grid.Row="2" Margin="15,0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="345"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Rectangle DockPanel.Dock="Left" Height="215" Width="180" Margin="30,0,20,0"
                           RadiusX="10" RadiusY="10" materialDesign:ShadowAssist.ShadowEdges="All"
                           >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Reader.Image, Converter={StaticResource ISC}}" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="0,0,0,0">
                    <DockPanel  LastChildFill="True" Margin="0, 10">
                        <TextBlock DockPanel.Dock="Left" Width="170" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="18" VerticalAlignment="Center">Mã độc giả:</TextBlock>
                        <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="15" Margin="0,0,30,0">
                            <TextBox DockPanel.Dock="Right" Width="Auto" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="18" 
                                 IsReadOnly="True" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=Reader.ID}"></TextBox>
                        </Border>

                    </DockPanel>
                    <DockPanel  LastChildFill="True" Margin="0, 10">
                        <TextBlock DockPanel.Dock="Left" Width="170" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="18"
                                   VerticalAlignment="Center">
                            Tên độc giả:
                        </TextBlock>
                        <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="15" Margin="0,0,30,0">
                            <TextBox DockPanel.Dock="Right" Width="600" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="18" 
                                 IsReadOnly="True" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=Reader.Name}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Margin="0, 10">
                        <TextBlock DockPanel.Dock="Left" Width="170" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="18"
                                   VerticalAlignment="Center">
                            Email:
                        </TextBlock>
                        <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="15" Margin="0,0,30,0">
                            <TextBox DockPanel.Dock="Right" Width="600" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="18"
                                 IsReadOnly="True" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=Reader.Email}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Margin="0, 10">
                        <TextBlock DockPanel.Dock="Left" Width="170" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="18"
                                   VerticalAlignment="Center">
                            Ngày mượn:
                        </TextBlock>
                        <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="15" Margin="0,0,30,0">
                            <TextBox DockPanel.Dock="Right" Width="600" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="18"
                                 IsReadOnly="True" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=BookRentalInfo.CreatedDate}"></TextBox>
                        </Border>
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Margin="0, 5">
                        <TextBlock DockPanel.Dock="Left" Width="170" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="18"
                                   VerticalAlignment="Center">
                            Ngày trả:
                        </TextBlock>
                        <Border BorderThickness="2" BorderBrush="#ABABAB" CornerRadius="15" Margin="0,0,30,0">
                            <TextBox DockPanel.Dock="Right" Width="580" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="18"
                                 IsReadOnly="True" BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=BookRentalInfo.ReturnDate}"></TextBox>
                        </Border>
                    </DockPanel>
                </StackPanel>

            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,0,0,0" FontSize="17" Foreground="red" FontWeight="Bold">Tổng số:</TextBlock>
                    <TextBlock FontSize="17" Foreground="red" FontWeight="Bold" Text="{Binding CurBorrowingBookCount}"></TextBlock>
                </StackPanel>
                <DataGrid  IsReadOnly="True" 
                      x:Name="BookRentalInfoDataGrid"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="2" Margin="20,0,0,0" 
                    Style="{StaticResource MaterialDesignDataGrid}" 
                    AutoGenerateColumns="false" Height="325"
                    ItemsSource="{Binding BookList}"
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Mã" Width="1*" CanUserSort="True"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hình ảnh" Width="2*" CanUserSort="True"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Height="190">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ISC}}"></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tên sách" Width="3*" CanUserSort="True"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tên tác giả" Width="2*" CanUserSort="True"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Author}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
