LibraryManagement/LibraryManagement/Views/BooksList.xaml

<UserControl x:Class="LibraryManagement.Views.BooksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:LibraryManagement.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:BooksListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.2*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="#007ABE" BorderThickness="2" CornerRadius="5" Margin="10">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Background="AliceBlue"  
                            Width="40" Height="40" 
                            Padding="0" HorizontalAlignment="Right"
                            Foreground="#CACACA" 
                            BorderBrush="Transparent" 
                            ToolTip="Tìm kiếm"
                            Command="{Binding SearchBookName}"
                            CommandParameter="{Binding Path=Text, ElementName=SearchingTextBox}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Background="Transparent"                    
                               VerticalAlignment="Center"></materialDesign:PackIcon>
                        </Button.Content>
                    </Button>
                    <TextBox x:Name="SearchingTextBox"
                            DockPanel.Dock="Left"
                            materialDesign:HintAssist.Hint="Tìm kiếm tên sách hoặc mã sách" 
                            ToolTip="Nhập tên sách hoặc mã sách"
                            materialDesign:HintAssist.Foreground="#AAAAAA" 
                            FontSize="21"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            Text="{Binding MySearchingText,Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchBookName}"
                            CommandParameter="{Binding Path=Text, ElementName=SearchingTextBox}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                        
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="#007ABE" BorderThickness="2" Margin="10, 10, 10,10" CornerRadius="5" Padding="0">
                    <ComboBox  Background="Transparent" Foreground="#000"
                           BorderBrush="Transparent"
                           BorderThickness="0"
                           Style="{StaticResource MaterialDesignFilledComboBox}"
                           ItemsSource="{Binding CategoryList}"
                           SelectedIndex="{Binding SelectedCategory,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding Path=Text, ElementName=SearchingTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="21" Foreground="#007ABE" TextWrapping="Wrap" Width="230"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </Border>
            <Border Grid.Column="2" BorderBrush="#007ABE" BorderThickness="2" Margin="10, 10, 10,10" CornerRadius="5" Padding="0">
                <Button  Padding="0" Height="Auto"
                    ToolTip="Thêm sách mới"  VerticalContentAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Command="{Binding UpdateView}"
                     CommandParameter="AddNewBook">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Foreground="#007ABE" VerticalContentAlignment="Center"
                                                     Width="40" Height="Auto"></materialDesign:PackIcon>
                            <Label FontSize="23" FontWeight="Bold" Foreground="#007ABE" VerticalAlignment="Center">Thêm sách mới</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            
            <!--<Button Margin="30,0,0,0"
                    Padding="0" Width="50" Height="52"  
                    VerticalContentAlignment="Center" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding RefreshPage}">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Refresh" Foreground="Black" Width="40" Height="40"></materialDesign:PackIcon>
                </Button.Content>
            </Button>-->
        </Grid>
        

        <StackPanel Grid.Row="1">

            <DataGrid x:Name="BooksListDatagrid" IsReadOnly="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      BorderThickness="2"
                      Style="{StaticResource MaterialDesignDataGrid}" 
                      AutoGenerateColumns="false" Height="549" Margin="10,0"
                      ItemsSource="{Binding BooksList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="70" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sách" Width="325" CanUserSort="True"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tác giả" Width="225"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Author}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thể loại" Width="150"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CatName}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Vị trí kệ" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Location}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Xem" Width="80"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            Background="LightGray" Width="40" Height="40" Padding="0"
                                            BorderBrush="Transparent" ToolTip="Xem chi tiết"
                                            Command="{Binding Path=DataContext.ViewBookDetail,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Eye" Foreground="DarkOrange" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chỉnh sửa" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                            Background="LightGray" Width="40" Height="40" Padding="0"
                                            BorderBrush="Transparent"  ToolTip="Chỉnh sửa nội dung"
                                            Command="{Binding Path=DataContext.EditBook,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Edit" Foreground="DarkGreen" Width="30" Height="30"></materialDesign:PackIcon>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
