LibraryManagement/LibraryManagement/Views/BookDetail.xaml

<Window x:Class="LibraryManagement.Views.BookDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" 
               Content="Thông tin chi tiết" 
               FontSize="25"
               HorizontalAlignment="Center"
               Foreground="Purple"
               FontWeight="Bold"></Label>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <Rectangle x:Name="BookImage"
                       Width="230" Height="300"
                       RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding  BookModel.Image}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Ảnh thực tế" 
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold">
            </Label>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Right"
                    Margin="10,10,0,0"
                    Width="430" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Width="410" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Tên sách: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.Name}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Tác giả: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.Author}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Thể loại: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.CatName}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Ngày nhập kho: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.ImportDate}" TextWrapping="Wrap" Width="250"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Nhà xuất bản: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.PublishingCompany}" TextWrapping="Wrap" Width="270"  FontSize="18"  ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Ngày xuất bản: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.PublicationDate}" TextWrapping="Wrap" Width="170"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Vị trí kệ: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding BookModel.Location}" TextWrapping="Wrap" Width="200"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Lưu kho: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding StorageState}" TextWrapping="Wrap" Width="200"  FontSize="18"  ></TextBlock>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </DockPanel>

</Window>
