LibraryManagement/LibraryManagement/Views/CategoryList.xaml

<UserControl x:Class="LibraryManagement.Views.CategoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" BorderBrush="#007ABE" BorderThickness="2" Margin="10" CornerRadius="5" Padding="0">
                <Button x:Name="addReaderButton" Background="Transparent" Foreground="#0066FF" FontFamily="Roboto" FontSize="25" FontWeight="Bold" BorderThickness="0" Margin="0" Padding="0" Height="Auto">
                    <TextBlock>Thêm thể loại</TextBlock>
                </Button>
            </Border>
        </Grid>
        <DataGrid   Grid.Row="1" x:Name="BooksListDatagrid" IsReadOnly="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    BorderThickness="2"
                    Style="{StaticResource MaterialDesignDataGrid}" 
                    AutoGenerateColumns="false" Height="Auto" Margin="10,0"
                    ItemsSource="{Binding BooksList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mã thể loại" Width="1*" CanUserSort="True"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ID}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên thể loại" Width="2*" CanUserSort="True"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"  TextWrapping="Wrap" FontSize="16"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Xem" Width="80"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                        Background="LightGray" Width="40" Height="40" Padding="0"
                                        BorderBrush="Transparent" ToolTip="Xem chi tiết"
                                        Command="{Binding Path=DataContext.ViewBookDetail,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Eye" Foreground="DarkOrange" Width="30" Height="30"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Chỉnh sửa" Width="100"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"  
                                        Background="LightGray" Width="40" Height="40" Padding="0"
                                        BorderBrush="Transparent"  ToolTip="Chỉnh sửa nội dung"
                                        Command="{Binding Path=DataContext.EditBookInfo,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Edit" Foreground="DarkGreen" Width="30" Height="30"></materialDesign:PackIcon>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
