LibraryManagement/LibraryManagement/Views/ChartPage.xaml

<UserControl x:Class="LibraryManagement.Views.ChartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1140"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

            <RowDefinition Height="520*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <DockPanel Width="1000" >
                <Label Content="Thống kê" FontSize="40" HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center" FontFamily="Arial" ></Label>

            </DockPanel>
        </StackPanel>
        <ComboBox materialDesign:HintAssist.Hint="Năm"
                  Grid.Row="1"
                  Width="200"
                  Style="{StaticResource MaterialDesignComboBox}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="250,0,0,0"
                  FontSize="20"
                  SelectedIndex="{Binding SelectedYear}"
                  ItemsSource="{Binding YearList}"></ComboBox>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  
                Height="400" Width="700"  Margin="10"
                Padding="10">

                    <lvc:CartesianChart  Series="{Binding BookRentalData}"  
                                 LegendLocation="Bottom" BorderBrush="Transparent">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  Labels="{Binding Months}" Margin="5">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Số lượng (phiếu mượn)"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
                
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  
                Height="500" Width="700"  Margin="10"
                Padding="10">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Số lượng đầu sách được mượn theo từng thể loại" FontSize="20" HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center" FontFamily="Arial" ></Label>
                        <lvc:PieChart LegendLocation="Bottom"  Series="{Binding CategoryData}"
                                      Height="400" Width="600" HorizontalAlignment="Center" Margin="10" >
                        </lvc:PieChart>
                    </StackPanel>
                    
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  
                Height="400" Width="700"  Margin="10"
                Padding="10">

                    <lvc:CartesianChart  Series="{Binding RegistredReaderData}"  
                                 LegendLocation="Bottom" BorderBrush="Transparent">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  Labels="{Binding Months}" Margin="5">
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" IsEnabled="True"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY >
                            <lvc:Axis Title="Số lượt đăng ký "></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
