LibraryManagement/LibraryManagement/Views/ConfigList.xaml

<UserControl x:Class="LibraryManagement.Views.ConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1100"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="560*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <DockPanel Width="1000" >
                <Label Content="Quy định thư viện" FontSize="40" HorizontalAlignment="Center" 
                       HorizontalContentAlignment="Center" FontFamily="Arial" ></Label>

            </DockPanel>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="300" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="30"
                                   VerticalAlignment="Center" TextWrapping="Wrap">
                            Tuổi tối thiểu:
                    </TextBlock>
                    <Border BorderThickness="3" BorderBrush="#ABABAB" CornerRadius="25" Width="700" Margin="10">
                        <TextBox DockPanel.Dock="Right" Width="650" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="30"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=AgeLimit}"
                                 PreviewTextInput="AgeLimit_PreviewTextInput"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="300" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="30"
                                   VerticalAlignment="Center" TextWrapping="Wrap">
                            Thời hạn thẻ (tháng):
                    </TextBlock>
                    <Border BorderThickness="3" BorderBrush="#ABABAB" Width="700" CornerRadius="25" Margin="10">
                        <TextBox DockPanel.Dock="Right" Width="650" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="30"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=CardPeriod}"
                                 PreviewTextInput="CardPeriod_PreviewTextInput"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="300" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="30"
                                   VerticalAlignment="Center" TextWrapping="Wrap">
                            Số sách mượn tối đa:
                    </TextBlock>
                    <Border BorderThickness="3" BorderBrush="#ABABAB" Width="700" CornerRadius="25" Margin="10">
                        <TextBox DockPanel.Dock="Right" Width="650" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="30"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=MaximumBorrowedBook}"
                                 PreviewTextInput="MaximumBorrowedBook_PreviewTextInput"></TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="300" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="30" Text="Thời hạn mượn      tối đa (ngày):"
                                   VerticalAlignment="Center" TextWrapping="Wrap" >
                    </TextBlock>
                    <Border BorderThickness="3" BorderBrush="#ABABAB" Width="700" CornerRadius="25" Margin="10">
                        <TextBox DockPanel.Dock="Right" Width="650" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="30"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=MaximumBorrowedTimeInterval}"
                                 PreviewTextInput="MaximumBorrowedTimeInterval_PreviewTextInput"></TextBox>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Left" Width="300" Foreground="#3A3A3A" 
                                   FontWeight="Bold" FontSize="30"
                                   VerticalAlignment="Center" TextWrapping="Wrap">
                            Khoảng cách năm xuất bản:
                    </TextBlock>
                    <Border BorderThickness="3" BorderBrush="#ABABAB" Width="700" CornerRadius="25" Margin="10">
                        <TextBox DockPanel.Dock="Right" Width="650" Height="Auto" 
                                 VerticalAlignment="Center" FontSize="30"
                                 BorderBrush="Transparent"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding Path=PublicationYearGap}"
                                 PreviewTextInput="PublicationYearGap_PreviewTextInput"></TextBox>
                    </Border>
                </StackPanel>
                <Border Grid.Row="5"  Width="270" Height="Auto"  CornerRadius="5" BorderThickness="3"
                         Margin="5,5,50,5" Background="LightSkyBlue" HorizontalAlignment="Right">
                    <Button Padding="0" Margin="0"
                    Command="{Binding SaveChanges}"
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="Black" Height="Auto"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSaveAll" Padding="0" Margin="0" Width="50" Height="50"/>
                                <TextBlock VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0">Lưu thay đổi</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                </Border>
                
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
