LibraryManagement/LibraryManagement/Views/EditBook.xaml

<UserControl x:Class="LibraryManagement.Views.EditBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1100"
             >
    <DockPanel>

        <StackPanel Margin="0,5,0,10" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <DockPanel Width="1000" >
                <Button Width="100" Height="50" 
                        ToolTip="Quay lại" DockPanel.Dock="Left"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                        Margin="0" Padding="0"
                        Command="{Binding UpdateView}"
                        CommandParameter="BooksList">

                    <Button.Content>
                        <materialDesign:PackIcon Kind="KeyboardReturn"  Width="100" Height="50"></materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Label Content="Chỉnh sửa thông tin sách" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" ></Label>

            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button 
                    Command="{Binding SaveNewBook}"
                    Width="250" 
                    Foreground="Black" 
                    Content="Lưu thay đổi"  FontSize="30" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Height="50"></Button>

        </StackPanel>

        <materialDesign:Card  DockPanel.Dock="Left" Margin="15,-0.8,0,9.2" Width="283">

            <StackPanel  Margin="5" HorizontalAlignment="Center" >
                <TextBlock Text="Chọn ảnh" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />
                <Rectangle Stroke="Blue"
                Width="250" Height="320" 
                VerticalAlignment="Top" RadiusX="10" RadiusY="10" 
                HorizontalAlignment="Center"
                Margin="10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="AvatarImage" ImageSource="{Binding ImageSource}"></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button  x:Name="AddImage"
                    Height="70" Width="70" 
                    Padding="0" Margin="10"
                    Command="{Binding AddImage}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ImageAdd"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card  Margin="30,-0.4,15,0" Height="494" VerticalAlignment="Top">
            <DockPanel DockPanel.Dock="Right" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Thông tin chi tiết" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBox x:Name="bookName" Width="650"
                                 HorizontalAlignment="Center" 
                                 Height="70" 
                                 Margin="10" TextWrapping="Wrap"   
                                 Text="{Binding BookName}"
                                 FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Tên sách">
                        </TextBox>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,5" HorizontalAlignment="Center">
                            <ComboBox Name="chosenCategory" 
                                      ItemsSource="{Binding AllCategory}"
                                        materialDesign:HintAssist.Hint="Thể loại sách"  
                                      VerticalContentAlignment="Bottom" FontSize="25"
                                      SelectedIndex="{Binding CategoryID}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                            Height="70"   Width="300" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ID}"  ></TextBlock>
                                            <TextBlock Text=" - "  ></TextBlock>
                                            <TextBlock Text="{Binding Name}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Height="70" Width="300" TextWrapping="Wrap" 
                                    Margin="45,0,0,0"
                                    FontSize="25" 
                                     Text="{Binding Author}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Name="Author"  
                                     materialDesign:HintAssist.Hint="Tác giả">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10,10,10,10" HorizontalAlignment="Center">
                            <TextBox Name="PublishingCompany"  
                                    Height="70" Width="300" 
                                     TextWrapping="Wrap"
                                     FontSize="25" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                       materialDesign:HintAssist.Hint="Nhà xuất bản"
                                     Text="{Binding PublishingCompany}"
                                     >
                            </TextBox>
                            <TextBox Name="Location"  
                                     Height="70"  Width="300" 
                                     Margin="45,0,0,0" 
                                     TextWrapping="Wrap"
                                     FontSize="25" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Vị trí kệ"
                                     Text="{Binding Location}">
                            </TextBox>
                        </StackPanel>

                        <DatePicker x:Name="PublicationDate"
                                    Margin="10"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    materialDesign:HintAssist.Hint="Ngày xuất bản" 
                                    Height="70" Width="320" FontSize="25"
                                    SelectedDate="{Binding PublicationDate}"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>


    </DockPanel>
</UserControl>
