LibraryManagement/LibraryManagement/Views/EditCategory.xaml

<UserControl x:Class="LibraryManagement.Views.EditCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" >
            <Button Width="120" Height="60" 
                        ToolTip="Quay lại" DockPanel.Dock="Left"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                        Margin="50,0,0,0" Padding="0"
                        Command="{Binding UpdateView}"
                        CommandParameter="CategoryList">

                <Button.Content>
                    <materialDesign:PackIcon Kind="KeyboardReturn"  Width="120" Height="60"></materialDesign:PackIcon>
                </Button.Content>
            </Button>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,23" Width="794">
            CẬP NHẬT THỂ LOẠI
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Light">
            Tên thể loại
            </TextBlock>
            <Border Margin="20" CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="550" Height="80">
                <TextBox Name="InputText" Text="{Binding CategoryName}"
                         FontSize="30" Margin="0,0,0,10" Width="500"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Nhập tên thể loại"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Bottom"></TextBox>
            </Border>
            <Button Content="Cập nhật" Margin="20" Width="200" FontSize="30" Height="60"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding EditCategoryName}"
                    CommandParameter="{Binding Path=Text, ElementName=InputText}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
