LibraryManagement/LibraryManagement/Views/ReaderDetail.xaml

<Window x:Class="LibraryManagement.Views.ReaderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        Title="Chi tiết độc giả" Height="450" Width="800">
    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" 
               Content="THÔNG TIN CHI TIẾT" 
               FontSize="25"
               HorizontalAlignment="Center"
               Foreground="Purple"
               FontWeight="Bold"></Label>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical">
            <Rectangle x:Name="BookImage"
                       Width="230" Height="300"
                       RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ReaderImage}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Ảnh thực tế" 
               FontSize="20"
               HorizontalAlignment="Center"
               Foreground="Black"
               FontWeight="Bold">
            </Label>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Right"
                    Margin="10,10,0,0"
                    Width="430" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" Width="410" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Tên độc giả: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ReaderInfo.Name}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Loại độc giả: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ReaderCat}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Địa chỉ Email: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ReaderInfo.Email}" TextWrapping="Wrap" Width="320"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Ngày lập thẻ: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ReaderInfo.CreatedDate}" TextWrapping="Wrap" Width="250"  FontSize="18"  ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Tình trạng thẻ: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding CardStatus}" TextWrapping="Wrap" Width="270"  FontSize="18"  ></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock Text="Ngày hết hạn: " FontSize="18" FontWeight="Bold" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ReaderInfo.ExpiryDate}" TextWrapping="Wrap" Width="170"  FontSize="18"  ></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
