LibraryManagement/LibraryManagement/Views/Setting.xaml

<UserControl x:Class="LibraryManagement.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="1100"
             Background="AliceBlue"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="15"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#132E63" FontSize="30" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Quy định thư viện</TextBlock>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="15" CornerRadius="5">
            <StackPanel Orientation="Vertical" Width="Auto" Margin="25">
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Tuổi tối thiểu</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Thời hạn thẻ (tháng)</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Khoảng cách năm xuất bản</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Số lượng thể loại</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Số sách mượn tối đa</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" Height="65">
                    <TextBlock DockPanel.Dock="Left" FontSize="21" FontWeight="Bold" Foreground="#3A3A3A" VerticalAlignment="Center" Width="350">Số ngày mượn tối đa</TextBlock>
                    <Border Width="Auto" BorderThickness="2" BorderBrush="#ABABAB" Margin="10" CornerRadius="21">
                        <TextBox Width="Auto" BorderThickness="0"/>
                    </Border>
                </DockPanel>
                <Border Margin="10" BorderThickness="2" BorderBrush="#0673D7" HorizontalAlignment="Right" CornerRadius="21">
                    <Button Background="Transparent" Foreground="#0673D7" FontWeight="Bold" BorderThickness="0">
                        Lưu thay đổi
                    </Button>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
