LibraryManagement/LibraryManagement/App.xaml

<Application x:Class="LibraryManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagement"
            xmlns:views="clr-namespace:LibraryManagement.Views"
            xmlns:viewmodels="clr-namespace:LibraryManagement.ViewModels"
             Startup="Application_Startup" >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:AddNewBookViewModel}">
                <views:AddNewBook></views:AddNewBook>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BooksListViewModel}">
                <views:BooksList></views:BooksList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReaderListViewModel}">
                <views:ReaderList></views:ReaderList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditReaderViewModel}">
                <views:EditReader></views:EditReader>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditBookViewModel}">
                <views:EditBook></views:EditBook>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddReaderViewModel}">
                <views:AddReader></views:AddReader>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookRentalListViewModel}">
                <views:BookRentalList></views:BookRentalList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookRentalDetailViewModel}">
                <views:BookRentalDetail></views:BookRentalDetail>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddBookRentalViewModel}">
                <views:AddBookRental></views:AddBookRental>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CategoryListViewModel}">
                <views:CategoryList></views:CategoryList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddCategoryViewModel}">
                <views:AddCategory></views:AddCategory>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditCategoryViewModel}">
                <views:EditCategory></views:EditCategory>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConfigListViewModel}">
                <views:ConfigList></views:ConfigList>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChartPageViewModel}">
                <views:ChartPage></views:ChartPage>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AboutUsViewModel}">
                <views:AboutUs></views:AboutUs>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
